<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <link rel="icon" type="image/x-icon" width="10" height="05"href="/Logo.PNG">
    <link rel="stylesheet" type="text/css" href="Style.css">
    <link rel="stylesheet" type="text/css" href="media.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>














<body style="background-color: rgb(243, 243, 243);">
    <nav class="navbar position-fixed">
        <div class="burgerz">
        <button class="bi position-absolute top-0 start-0 translate-middle burger" id="onclick">
            <svg xmlns="http://www.w3.org/2000/svg" class="bi bi-list" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
              </svg>
        </button>
        </div>
        <a class="logo text-decoration-none w-10 position-absolute top-0 start-0 translate-middle" >
            <img src="YouTube-Logo.png" width="90px">
            <h6 class="text-decoration-none">BR</h6>
        </a>

    <form class="pesquisa d-inline-flex position-absolute top-0 start-0 translate-midddle" role="search">
        <input class="form-control p-2" type="search" placeholder="Pesquisar" aria-label="Search">
        <div class="input-group-prepend">
        <button class="btn btn-light" type="submit">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
          </svg></button>
          <button class="mic position-absolute top-0 start-0 translate-middle">
            <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" class="bi bi-bg-light" viewBox="0 0 16 16">
                <path d="M5 3a3 3 0 0 1 6 0v5a3 3 0 0 1-6 0V3z"/>
                <path d="M3.5 6.5A.5.5 0 0 1 4 7v1a4 4 0 0 0 8 0V7a.5.5 0 0 1 1 0v1a5 5 0 0 1-4.5 4.975V15h3a.5.5 0 0 1 0 1h-7a.5.5 0 0 1 0-1h3v-2.025A5 5 0 0 1 3 8V7a.5.5 0 0 1 .5-.5z"/>
              </svg>
          </button>
          
        </div>
      </form>
      <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-three-dots-vertical dots" viewBox="0 0 16 16">
        <path d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
      </svg>
      <div class="Login position-relative top-0 start-0">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
          <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
          <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
        </svg>
        <span>Fazer Login</span>
      </div>
</nav>
<div class="lado-menu position-fixed top-0 start-0 translate-middle" id="lado-menu">

<div class="home">
  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-door-fill position-absolute top-50 start-5 0 translate-middle" viewBox="0 0 16 16">
    <path d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5z"/>
  </svg>
<a class="position-absolute top-50 start-5 0 translate-middle">Início</a>
</div>
<div class="Videos">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-camera-video position-absolute top-50 start-50 translate-middle " viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M0 5a2 2 0 0 1 2-2h7.5a2 2 0 0 1 1.983 1.738l3.11-1.382A1 1 0 0 1 16 4.269v7.462a1 1 0 0 1-1.406.913l-3.111-1.382A2 2 0 0 1 9.5 13H2a2 2 0 0 1-2-2V5zm11.5 5.175 3.5 1.556V4.269l-3.5 1.556v4.35zM2 4a1 1 0 0 0-1 1v6a1 1 0 0 0 1 1h7.5a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1H2z"/>
</svg>
<a class="position-relative top-50 start-50 translate-middle">Videos</a>
</div>
<div class="Youtube">
  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
    <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
  </svg>
<a>Canais</a>
</div>
</div>
<div class="lado-menu2 position-fixed top-0 start-0 translate-middle" id="lado-menu2">
  <div class="home2">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-door-fill position-absolute top-50 start-5 0 translate-middle" viewBox="0 0 16 16">
      <path d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5z"/>
    </svg>
  <a class="position-absolute top-50 start-5 0 translate-middle">Início</a>
  </div>

<div class="Videos2 position-absolute top-50 start-5 0 translate-middle">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-camera-video position-absolute top-50 start-50 translate-middle " viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M0 5a2 2 0 0 1 2-2h7.5a2 2 0 0 1 1.983 1.738l3.11-1.382A1 1 0 0 1 16 4.269v7.462a1 1 0 0 1-1.406.913l-3.111-1.382A2 2 0 0 1 9.5 13H2a2 2 0 0 1-2-2V5zm11.5 5.175 3.5 1.556V4.269l-3.5 1.556v4.35zM2 4a1 1 0 0 0-1 1v6a1 1 0 0 0 1 1h7.5a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1H2z"/>
</svg>
<a class="position-relative top-50 start-50 translate-middle">Videos</a>
</div>
<div class="Youtube2">
  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
    <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
  </svg>
<a>Canais</a>
</div>
</div>

<div id="tudo">
    <div>
<img src="Thumbs/thumb1.jfif" class="img-fluid" alt="...">
        <a>Videos Relaxantes para assistir</a>
        <img b src="usersuser1.png">

        <p a>VerltyVX ASMR</p><p b>1 Mi... • Há 21 Horas</p>
    </div>
    <div>      <img src="Thumbs/thumb2.jfif" class="img-fluid" alt="...">
      <a>Main viego jogando - LoL</a>
      <img b src="users/user2.jfif">

      <p a>NTNdevil</p><p b>920 Views • Há 13 minutos</p>  </div>
    <div><img src="Thumbs/mqdefault_6s.webp" class="img-fluid" alt="...">
      <a>Tanjiro x Gyutaro Best Moments</a>
      <img b src="users/user3.jfif">

      <p a>Marcolanimes </p><p b>421 Mil Views • Há 2 semanas</p></div>  
    <div><img src="Thumbs/0b672ba464.webp" class="img-fluid" alt="...">
      <a>Piores Quedas de moto</a>
      <img b src="users/user4.png">

      <p a>Carleandro lives </p><p b>12 Views • Há 2 Anos</p></div>
    <div><img src="Thumb.jfif" class="img-fluid" alt="...">
      <a>Mountain Vision (POV)</a>
      <img b src="user.jfif">

      <p a>Scallator </p><p b>920 Mil Views • Há 5 Horas</p></div>
    <div><img src="Thumbs/maxresdefault.jpg" class="img-fluid" alt="...">
      <a>Videos de manobras</a>
      <img b src="users/user 6.png">

      <p a>CAIOBA</p><p b>620 Mil Views • Há 11 Horas</p></div>  
    <div><img src="Thumbs/thumb3.jfif" class="img-fluid" alt="...">
      <a>Java script #Aula-5</a>
      <img b src="users/user 5.png">

      <p a>Momessito </p><p b>400 Mil Views • Há 2 Dias atras</p></div>
    <div><img src="Thumbs/01.jpg" class="img-fluid" alt="...">
      <a>Videos engraçados</a>
      <img b src="users/260129351002212.png">

      <p a>FUNNY </p><p b>32 Mil Views •21 Horas atras</p></div>
    <div><img src="Thumbs/b5f254a9179e11650a1107b281c977a1--nuggets.jpg" class="img-fluid" alt="...">
      <a>Como sobreviver na selva</a>
      <img b src="users/334d425ebe7b8134d7c83170522b7816.jpg">

      <p a>Joãof </p><p b>3 Mil Views •21 Horas atras</p></div>
    <div><img src="Thumbs/thumb4.jfif" class="img-fluid" alt="...">
      <a>achando que a vida é um mo...</a>
      <img b src="users/user 7.png">

      <p a>4Alan </p><p b>50 Mil Views • Há 3 Meses</p></div>
     <div>
<img src="Thumbs/thumb1.jfif" class="img-fluid" alt="...">
        <a>Videos Relaxantes para assistir</a>
        <img b src="users/user1.png">

        <p a>VerltyVX ASMR</p><p b>1 Mi... • Há 21 Horas</p>
    </div>
    <div>      <img src="Thumbs/thumb2.jfif" class="img-fluid" alt="...">
      <a>Main viego jogando - LoL</a>
      <img b src="users/user2.jfif">

      <p a>NTNdevil</p><p b>920 Views • Há 13 minutos</p>  </div>
    <div><img src="Thumbs/mqdefault_6s.webp" class="img-fluid" alt="...">
      <a>Tanjiro x Gyutaro Best Moments</a>
      <img b src="users/user3.jfif">

      <p a>Marcolanimes </p><p b>421 Mil Views • Há 2 semanas</p></div>  
    <div><img src="Thumbs/0b672ba464.webp" class="img-fluid" alt="...">
      <a>Piores Quedas de moto</a>
      <img b src="users/user4.png">

      <p a>Carleandro lives </p><p b>12 Views • Há 2 Anos</p></div>
    <div><img src="Thumb.jfif" class="img-fluid" alt="...">
      <a>Mountain Vision (POV)</a>
      <img b src="user.jfif">

      <p a>Scallator </p><p b>920 Mil Views • Há 5 Horas</p></div>
    <div><img src="Thumbs/maxresdefault.jpg" class="img-fluid" alt="...">
      <a>Videos de manobras</a>
      <img b src="users/user 6.png">

      <p a>CAIOBA</p><p b>620 Mil Views • Há 11 Horas</p></div>  
    <div><img src="Thumbs/thumb3.jfif" class="img-fluid" alt="...">
      <a>Java script #Aula-5</a>
      <img b src="users/user 5.png">

      <p a>Momessito </p><p b>400 Mil Views • Há 2 Dias atras</p></div>
    <div><img src="Thumbs/01.jpg" class="img-fluid" alt="...">
      <a>Videos engraçados</a>
      <img b src="users/260129351002212.png">

      <p a>FUNNY </p><p b>32 Mil Views •21 Horas atras</p></div>
    <div><img src="Thumbs/b5f254a9179e11650a1107b281c977a1--nuggets.jpg" class="img-fluid" alt="...">
      <a>Como sobreviver na selva</a>
      <img b src="users/334d425ebe7b8134d7c83170522b7816.jpg">

      <p a>Joãof </p><p b>3 Mil Views •21 Horas atras</p></div>
    <div><img src="Thumbs/thumb4.jfif" class="img-fluid" alt="...">
      <a>achando que a vida é um mo...</a>
      <img b src="users/user 7.png">

      <p a>4Alan </p><p b>50 Mil Views • Há 3 Meses</p></div>
</div>
</body>







